# Simple ct source to set up an etcd server on CoreOs.
#
# It will configure the etcd-member service ( which runs etcd in a container). etcd-member
# forms part of a standard CoreOS install.
#
# It is set up to set up a etcd cluster of just the one machine ( this one). Is we are going to set up 
# more than one, it will probably be easier to use the discovery mechanism instead.
#
# It will also configure the  flannel network fabric.
#
# Note a default flannel network configuration get written to the etcd repository on startup.
#
#
storage:
  files:
    - path: /etc/kubernetes/ssl/ca.pem
      filesystem: root
      contents:
        local: ssl/ca.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl/apiserver.pem
      filesystem: root
      contents:
        local: ssl/apiserver.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl/apiserver-key.pem
      filesystem: root
      contents:
        local: ssl/apiserver-key.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/options.env
      filesystem: root
      contents:
        local: ./options.env
      mode: 0644
      user:
        id: 0
      group:
        id: 0
    - path: /etc/environment
      filesystem: root
      contents:
        inline: "COREOS_PUBLIC_IPV4=172.17.4.99\nCOREOS_PRIVATE_IPV4=172.17.4.99\n"
      mode: 0644
    - path: /var/lib/kubernetes-install/kubernetes-install.sh
      filesystem: root
      contents:
        local: ./single-node-install.sh
      mode: 0755
      user:
        id: 0
      group:
        id: 0
  directories:
    - path: /etc/kubernetes
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0
    - path: /var/lib/kubernetes-install
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0


locksmith:
  reboot_strategy: "off"
  
etcd:
  name:                        "{HOSTNAME}"
  listen_peer_urls:            "http://{PRIVATE_IPV4}:2380"
  listen_client_urls:          "http://0.0.0.0:2379"
  initial_advertise_peer_urls: "http://{PRIVATE_IPV4}:2380"
  advertise_client_urls:       "http://{PRIVATE_IPV4}:2379"
  # replace "<token>" with a valid etcd discovery token
  # discovery:                   "https://discovery.etcd.io/<token>"
  initial_cluster:            "{HOSTNAME}=http://{PRIVATE_IPV4}:2380"

flannel: ~

systemd:
  units:
#    - name: docker-tcp.socket
#      enable: true
#      contents: |
#        [Unit]
#        Description=Docker Socket for the API
#
#        [Socket]
#        ListenStream=2375
#        Service=docker.service
#        BindIPv6Only=both
#
#        [Install]
#        WantedBy=sockets.target

    - name: flanneld.service
      dropins:
        - name: 50-network-config.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/etcdctl set coreos.com/network/config '{ "Network": "10.2.0.0/16","Backend":{"Type":"vxlan"}}'

    - name: kubernetes-install.service
      enabled: true
      contents: |
       [Unit]
       Description="Installs and starts the kubernetes services"
       [Service]
       Type=oneshot
       ExecStart=/bin/bash /var/lib/kubernetes-install/kubernetes-install.sh
       [Install]
       WantedBy=multi-user.target
