storage:
  files:
    - path: /etc/kubernetes/ssl/ca.pem
      filesystem: root
      contents:
        local: ssl/ca.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl/apiserver.pem
      filesystem: root
      contents:
        local: ssl/apiserver.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl/apiserver-key.pem
      filesystem: root
      contents:
        local: ssl/apiserver-key.pem
      mode: 0600
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/options.env
      filesystem: root
      contents:
        local: controllerCtFiles/options.env
      mode: 0644
      user:
        id: 0
      group:
        id: 0
    - path: /etc/environment
      filesystem: root
      contents:
        inline: "COREOS_PUBLIC_IPV4=172.17.4.101\nCOREOS_PRIVATE_IPV4=172.17.4.101\n"
      mode: 0644
    - path: /var/lib/kubernetes-install/kubernetes-install.sh
      filesystem: root
      contents:
        local: controllerCtFiles/controller-install.sh
      mode: 0755
      user:
        id: 0
      group:
        id: 0
  directories:
    - path: /etc/kubernetes
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0
    - path: /etc/kubernetes/ssl
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0
    - path: /var/lib/kubernetes-install
      filesystem: root
      mode: 0755
      user:
        id: 0
      group:
        id: 0
systemd:
  units:
    - name: kubernetes-install.service
      enabled: true
      contents: |
       [Unit]
       Description="Installs and starts the kubernetes services"
       [Service]
       Type=oneshot
       ExecStart=/bin/bash /var/lib/kubernetes-install/kubernetes-install.sh
       [Install]
       WantedBy=multi-user.target
locksmith:
    reboot_strategy: "off"
